apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-bigquery
spec:
  # package: xpkg.upbound.io/upbound/provider-gcp-bigquery:v1.11.2
  # upgrade 
  package: docker.io/martinflemingdev/provider-gcp-bigquery:tf-v6.43.0
