apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-vertexai-workbench-tf-v6-43-0
spec:
  package: docker.io/martinflemingdev/provider-gcp-vertexai-workbench-tf-v6.43.0:v1.0.0
