apiVersion: cloudplatform.gcp.upbound.io/v1beta1
kind: ServiceAccount
metadata:
  name: dataform-service-account
  labels:
    name: dataform-service-account
spec:
  forProvider:
    project: axial-life-395119
    displayName: dataform-service-account
    createIgnoreAlreadyExists: true
