apiVersion: cloudplatform.gcp.upbound.io/v1beta1
kind: ServiceAccount
metadata:
  name: dataform-secretmanager-sa
  labels:
    name: dataform-secretmanager-sa
spec:
  forProvider:
    project: axial-life-395119
    displayName: dataform-secretmanager-sa
    createIgnoreAlreadyExists: true
