apiVersion: secretmanager.gcp.upbound.io/v1beta2
kind: SecretIAMMember
metadata:
  name: github-dataform-private-sandbox-secret-access
spec:
  forProvider:
    member: serviceAccount:service-376994270622@gcp-sa-dataform.iam.gserviceaccount.com # GCP managed Dataform Service Agent / Service Account
    project: axial-life-395119
    role: roles/secretmanager.secretAccessor
    secretIdSelector:
      matchLabels:
        name: crossplane-github-private-sandbox