apiVersion: dataform.gcp-beta.upbound.io/v1beta1
kind: RepositoryWorkflowConfig
metadata:
  name: stubbed-repositoryworkflowconfig.dataform.gcp-beta.upbound.io
spec:
  forProvider:  # required
    cronSchedule: string
    invocationConfig:
      fullyRefreshIncrementalTablesEnabled: false
      includedTags:
      - string
      includedTargets:
      - database: string
        name: string
        schema: string
      serviceAccount: string
      serviceAccountRef:
        name: string
        policy:
          resolution: string
          resolve: string
      serviceAccountSelector:
        matchControllerRef: false
        matchLabels:
          key: string
        policy:
          resolution: string
          resolve: string
      transitiveDependenciesIncluded: false
      transitiveDependentsIncluded: false
    project: string
    projectRef:
      name: string
      policy:
        resolution: string
        resolve: string
    projectSelector:
      matchControllerRef: false
      matchLabels:
        key: string
      policy:
        resolution: string
        resolve: string
    region: string
    regionRef:
      name: string
      policy:
        resolution: string
        resolve: string
    regionSelector:
      matchControllerRef: false
      matchLabels:
        key: string
      policy:
        resolution: string
        resolve: string
    releaseConfig: string
    releaseConfigRef:
      name: string
      policy:
        resolution: string
        resolve: string
    releaseConfigSelector:
      matchControllerRef: false
      matchLabels:
        key: string
      policy:
        resolution: string
        resolve: string
    repository: string
    repositoryRef:
      name: string
      policy:
        resolution: string
        resolve: string
    repositorySelector:
      matchControllerRef: false
      matchLabels:
        key: string
      policy:
        resolution: string
        resolve: string
    timeZone: string
