apiVersion: dataform.gcp-beta.upbound.io/v1beta1
kind: Repository
metadata:
  name: stubbed-repository.dataform.gcp-beta.upbound.io
spec:
  forProvider:  # required
    deletionPolicy: string
    displayName: string
    gitRemoteSettings:
      authenticationTokenSecretVersion: string
      defaultBranch: string
      sshAuthenticationConfig:
        hostPublicKey: string
        userPrivateKeySecretVersion: string
      url: string
    kmsKeyName: string
    labels:
      key: string
    npmrcEnvironmentVariablesSecretVersion: string
    project: string
    region: string  # required
    serviceAccount: string
    workspaceCompilationOverrides:
      defaultDatabase: string
      schemaSuffix: string
      tablePrefix: string
