apiVersion: dataform.gcp-beta.upbound.io/v1beta1
kind: RepositoryIAMMember
metadata:
  name: stubbed-repositoryiammember.dataform.gcp-beta.upbound.io
spec:
  forProvider:  # required
    condition:
      description: string
      expression: string
      title: string
    member: string
    project: string
    region: string
    repository: string
    repositoryRef:
      name: string
      policy:
        resolution: string
        resolve: string
    repositorySelector:
      matchControllerRef: false
      matchLabels:
        key: string
      policy:
        resolution: string
        resolve: string
    role: string
