apiVersion: pubsub.gcp.upbound.io/v1beta1
kind: Subscription
metadata:
  labels:
    testing.upbound.io/example-name: subscription
  name: subscription
spec:
  forProvider:
    topicSelector:
      matchLabels:
        testing.upbound.io/example-name: topic
    # ackDeadlineSeconds:
    # bigqueryConfig:
    # deadLetterPolicy:
    # enableExactlyOnceDelivery:
    # enableMessageOrdering:
    # expirationPolicy:
    # filter:
    # labels:
    # messageRetentionDuration:
    # project:
    # pushConfig:
    # retainAckedMessages:
    # retryPolicy:
