apiVersion: datacatalog.gcp.upbound.io/v1beta1
kind: EntryGroup
metadata:
  name: example-entrygroup
  labels:
    testing.upbound.io/example-name: entry-group
spec:
  forProvider:
    entryGroupId: prod_entry_group
    region: us-central1
    description: The entry group description
    displayName: Production entry group display name
    # project: null