apiVersion: bigquery.gcp.upbound.io/v1beta2
kind: Dataset
metadata:
  name: ahtest
  labels:
    name: ahtest
spec:
  forProvider:
    description: ahtest
    friendlyName: ahtest
    location: "australia-southeast1"
  managementPolicies:
    - Create
    - Update
    - Delete
    - Observe