apiVersion: bigquery.gcp.upbound.io/v1beta2
kind: Dataset
metadata:
  name: conditiontest
  labels:
    name: conditiontest
spec:
  forProvider:
    description: conditiontest
    friendlyName: conditiontest
    location: "australia-southeast1"
  managementPolicies:
    - Create
    - Update
    - Delete
    - Observe