apiVersion: secretmanager.gcp.upbound.io/v1beta2
kind: Secret
metadata:
  name: stubbed-secret.secretmanager.gcp.upbound.io
spec:
  forProvider:  # required
    annotations:
      key: string
    deletionProtection: false
    expireTime: string
    labels:
      key: string
    project: string
    replication:
      auto:
        customerManagedEncryption:
          kmsKeyName: string
      userManaged:
        replicas:
        - customerManagedEncryption:
            kmsKeyName: string
          location: string
    rotation:
      nextRotationTime: string
      rotationPeriod: string
    topics:
    - name: string
    ttl: string
    versionAliases:
      key: string
    versionDestroyTtl: string
