apiVersion: secretmanager.gcp.upbound.io/v1beta2
kind: SecretIAMMember
metadata:
  name: stubbed-secretiammember.secretmanager.gcp.upbound.io
spec:
  forProvider:  # required
    condition:
      description: string
      expression: string
      title: string
    member: string
    project: string
    role: string
    secretId: string
    secretIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    secretIdSelector:
      matchControllerRef: false
      matchLabels:
        key: string
      policy:
        resolution: string
        resolve: string
