apiVersion: bigquery.gcp.upbound.io/v1beta1
kind: AnalyticsHubDataExchange
metadata:
  name: stubbed-analyticshubdataexchange.bigquery.gcp.upbound.io
spec:
  forProvider:  # required
    dataExchangeId: string
    description: string
    displayName: string
    documentation: string
    icon: string
    location: string
    logLinkedDatasetQueryUserEmail: false
    primaryContact: string
    project: string
    sharingEnvironmentConfig:
      dcrExchangeConfig: {}
      defaultExchangeConfig: {}
