apiVersion: cloudscheduler.gcp.upbound.io/v1beta1
kind: Job
metadata:
  labels:
    testing.upbound.io/example-name: cloudschedulerjob
  name: cloudschedulerjob
spec:
  forProvider:
    description: cloudschedulerjob
    httpTarget:
      - body: dGVzdAo=
        httpMethod: POST
        uri: https://postman-echo.com/post
    region: us-central1
    schedule: "*/2 * * * *"