apiVersion: datacatalog.gcp.upbound.io/v1beta1
kind: Entry
metadata:
  name: example-entry
spec:
  forProvider:
    description: null
    displayName: null
    entryGroup: null
    entryGroupRef: null
    entryGroupSelector: null
    entryId: null
    gcsFilesetSpec: null
    linkedResource: null
    schema: null
    type: null
    userSpecifiedSystem: null
    userSpecifiedType: null
