apiVersion: storage.gcp.upbound.io/v1beta1
kind: Bucket
metadata:
  labels:
    testing.upbound.io/example-name: crossplane-bucket
  name: crossplane-bucket
spec:
  forProvider:
    location: US
    # autoclass: null
    # cors: null
    # customPlacementConfig: null
    # defaultEventBasedHold: null
    # encryption: null
    # forceDestroy: null
    # labels: null
    # lifecycleRule: null
    # logging: null
    # project: null
    # publicAccessPrevention: null
    # requesterPays: null
    # retentionPolicy: null
    # storageClass: null
    # uniformBucketLevelAccess: null
    # versioning: null
    # website: null
