apiVersion: v1
items:
- apiVersion: core.cnrm.cloud.google.com/v1beta1
  kind: ConfigConnectorContext
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"core.cnrm.cloud.google.com/v1beta1","kind":"ConfigConnectorContext","metadata":{"annotations":{},"name":"configconnectorcontext.core.cnrm.cloud.google.com","namespace":"config-control"},"spec":{"billingProject":"axial-life-395119","googleServiceAccount":"service-376994270622@gcp-sa-yakima.iam.gserviceaccount.com","requestProjectPolicy":"BILLING_PROJECT"}}
    creationTimestamp: "2023-09-07T16:34:21Z"
    finalizers:
    - configconnector.cnrm.cloud.google.com/finalizer
    generation: 1
    name: configconnectorcontext.core.cnrm.cloud.google.com
    namespace: config-control
    resourceVersion: "5352"
    uid: 4dfa82fa-3d45-4493-adf3-5ddbebcad876
  spec:
    billingProject: axial-life-395119
    googleServiceAccount: service-376994270622@gcp-sa-yakima.iam.gserviceaccount.com # changed this
    requestProjectPolicy: BILLING_PROJECT
  status:
    healthy: true
kind: List
metadata:
  resourceVersion: ""